version: "3.7"

networks:
  # you network with postgres
  my-network:
    external: true

services:
  json_house:
    image: json_house:0.1
    container_name: json_house
    hostname: json_house
    restart: always
    networks:
      # you network with postgres
      - my-network
    volumes:
      # enter you logs dir here
      - /home/www/json_house/logs:/application/logs
      - /home/www/json_house/config.d:/application/config.d
    ports:
      - "0.0.0.0:9231:8000"
    build: .
    entrypoint: python3 src/main.py
